# ara3d

./: .gitignore  .gitmodules  Ara3D.Nuget.sln  Ara3D.sln  Directory.Build.props  LICENSE.txt  README.md  notes.md  notes.txt  release-notes.txt
Ara3D.Collections/: Ara3D.Collections.csproj  BinaryTree.cs  EmptySequence.cs  ILookup.cs  Interfaces.cs  LICENSE.txt  LinqArray.cs  MapExtensions.cs  MutableAttribute.cs  SequenceExtensions.cs  SequenceExtensions2.cs  TreeAlgorithms.cs  TreeFromArray.cs  Unit.cs
Ara3D.GeometryToolkit.Dependencies/: Ara3D.GeometryToolkit.Dependencies.csproj  Class1.cs
Ara3D.Graphics/: Ara3D.Graphics.csproj  RenderMesh.cs
Ara3D.IfcPropDB/: Ara3D.IfcPropDB.csproj  IfcPropertyDatabase.cs
Ara3D.StepParser/: Ara3D.StepParser.csproj  StepDocument.cs  StepEntityWithId.cs  StepFactory.cs  StepGraph.cs  StepGraphComparator.cs  StepGraphProxy.cs  StepInstance.cs  StepInstanceLookup.cs  StepLineParser.cs  StepNode.cs  StepRawInstance.cs  StepRecord.cs  StepToken.cs  StepTokenType.cs  StepTokenizer.cs  StepValue.cs
labs/Ara3D.Bowerbird.Core/: Ara3D.Bowerbird.Core.csproj  BowerbirdOptions.cs  BowerbirdService.cs  FolderCompilation.cs  Services.cs  Settings.cs
labs/Ara3D.Bowerbird.Demo.Winforms/: Ara3D.Bowerbird.Demo.Winforms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
labs/Ara3D.Bowerbird.Wpf/: Ara3D.Bowerbird.Wpf.csproj  BowerbirdCompilationWindow.xaml  BowerbirdCompilationWindow.xaml.cs  BowerbirdWindowViewModel.cs  Menu.cs
labs/Ara3D.Bowerbird.Wpf.Demo/: App.xaml  App.xaml.cs  Ara3D.Bowerbird.Wpf.Demo.csproj  BowerBirdDemoApp.cs  BowerbirdDemoMainWindow.xaml  BowerbirdDemoMainWindow.xaml.cs
labs/Ara3D.Experiment.Workbench/: Ara3D.Experiment.Workbench.csproj  UnitTest1.cs
labs/Ara3D.FloorPlanner/: App.xaml  App.xaml.cs  Ara3D - Backup.FloorPlanner.csproj  Ara3D.FloorPlanner.csproj  DrawingPrimitives.cs  Extensions.cs  FloorPlanController.cs  FloorPlanModels.cs  FloorPlanViews.cs  FloorPlannerControl.xaml  FloorPlannerControl.xaml.cs  Interfaces.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleData.cs  UserInput.cs  WindowsConverters.cs  WpfCanvas.cs  notes.txt
labs/Ara3D.Harverster/: Ara3D.Harverster.csproj  Form1.Designer.cs  Form1.cs  Program.cs
labs/Ara3D.IfcBrowser/: App.xaml  App.xaml.cs  Ara3D.IfcBrowser.csproj  MainWindow.xaml  MainWindow.xaml.cs  PropData.cs  PropDataColumn.cs  PropDataRow.cs
labs/Ara3D.IfcPropDB/: Ara3D.IfcPropDB.csproj  IfcPropertyDataReader.cs  IfcPropertyDatabase.cs
labs/Ara3D.RhinoReader/: Ara3D.RhinoReader.csproj  Program.cs
labs/Ara3D.SVG.Creator/: App.xaml  App.xaml.cs  Ara3D.SVG.Creator.csproj  AttributeBuffers.cs  Cloner.cs  Compound.cs  DataTypes.cs  Entity.cs  Generator.cs  IEntity.cs  MainWindow.xaml  MainWindow.xaml.cs  Modifier.cs  NumericControl.xaml  NumericControl.xaml.cs  Operator.cs  OperatorStack.cs  Primitives.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  PropertyRowControl.xaml  PropertyRowControl.xaml.cs  PropertySetControl.cs  Stack.cs  SvgElement.cs  TransformControl.xaml  TransformControl.xaml.cs  TransformViewModel.cs  Types.cs  UIAttribute.cs  UIGenerator.cs
labs/Ara3D.ScriptPaint/: App.xaml  App.xaml.cs  Ara3D.ScriptPaint.csproj  CompilationService.cs  EditorWindow.xaml  EditorWindow.xaml.cs  LoggingWindow.xaml  LoggingWindow.xaml.cs  LoggingWindowService.cs  ScriptPaintMainWindow.xaml  ScriptPaintMainWindow.xaml.cs
labs/Ara3D.Services.Experimental/: Ara3D.Services.Experimental.csproj  BasePlugin.cs  Class1.cs  CommandService.cs  ICommonUiService.cs  IPlugin.cs  Services.cs  WindowsSystemEvent.cs
labs/Ara3D.Viewer.Scripts/: Ara3D.Studio.Scripts.cs  Ara3D.Viewer.Scripts.csproj  refs.txt
labs/Ara3D.Viewer.Wpf/: Api.cs  App.xaml  App.xaml.cs  Ara3D.Viewer.Wpf.csproj  CanvasSourceExtension.cs  GridLines.cs  HelixUtil.cs  ImageExtension.cs  MainWindow.xaml  MainWindow.xaml.cs
labs/Ara3D.Wpf3DViewer/: App.xaml  App.xaml.cs  DelegateCommand.cs  FileDialogService.cs  HelixUtil.cs  IFileDialogService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelLoader.cs  Observable.cs  Plugin.cs  VisualViewModel.cs  Wpf3DViewer.csproj
labs/CodingTutor/: App.xaml  App.xaml.cs  ChatService.cs  CodingTutor.csproj  MainWindow.xaml  MainWindow.xaml.cs
labs/ColorWheelTest/: App.xaml  App.xaml.cs  ColorWheelTest.csproj  ColorWheelWindow.xaml  ColorWheelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
labs/Domo.Sample.Services/: Classes.cs  Domo.Sample.Services.csproj
labs/Domo.Sample.WpfApp/: App.xaml  App.xaml.cs  Domo.Sample.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
labs/FBXtoG3D/: FBXtoG3D.csproj  Program.cs
labs/Identification/: Component.cs  DifferenceEngine.cs  DifferenceRecord.cs  Identification.csproj  IdentityModel.cs  ObjMesh.cs
labs/IdentificationApp/: IdentificationApp.csproj  Program.cs
src/: Directory.Build.props
src/Ara3D.Buffers/: AlignedMemory.cs  Ara3D.Buffers.csproj  Buffer.cs  BufferExtensions.cs  Buffers.cs  ByteSpan.cs  ByteSpanExtensions.cs  CastBuffer.cs  HashHelpers.cs  IBuffer.cs  INamedBuffer.cs  ISpanSerializable.cs  NamedBuffer.cs  PinnedByteArray.cs  README.md  ReinterpretBuffer.cs  SlicedBuffer.cs  SpanLinq.cs  UnsafeUtil.cs
src/Ara3D.Buffers.Modern/: AlignedMemoryReader.cs  Ara3D.Buffers.Modern.csproj  ByteSpanExtensions.cs
src/Ara3D.Collections/: Ara3D.Collections.csproj  Array2D.cs  ArrayBuilder.cs  ArrayIterator.cs  Cons.cs  Extensions.cs  IRange.cs  IndexableStack.cs  IntegerRange.cs  Interfaces.cs  Iterator.cs  IteratorExtensions.cs  LinqArray.cs  PriorityQueue.cs  PriorityQueueWithTree.cs  Queue.cs  README.md  SelectIterator.cs  Sequence.cs  SequenceExtensions2.cs  Set.cs  Stack.cs  WhereIterator.cs
src/Ara3D.Core/: Ara3D.Core.csproj  Class1.cs
src/Ara3D.Domo/: DomoExtensions.cs  Interfaces.cs  Model.cs  NamedCommand.cs  Repository.cs  RepositoryManager.cs
src/Ara3D.Geometry/: Ara3D.Geometry.csproj  ArrayOps.cs  ArrayOps.tt  BoundedSurface.cs  CloneOperations.cs  Curve.cs  Deformable.cs  Derivatives.cs  ExperimentalPrimitives.cs  GeometryUtil.cs  HeightFieldFunctions.cs  IBounded.cs  IDeformable.cs  (+38 more)
(+1190 files in other folders)
