<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNupkg" AfterTargets="Pack">
      <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" 
            DestinationFolder="$(SolutionDir)nuget-output" />
  </Target>
  <PropertyGroup>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <AssemblyFileVersion>1.3.0</AssemblyFileVersion>
    <Authors>Ara 3D Inc.</Authors>
    <PackageProjectUrl>https://github.com/ara3d/ara3d</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Ara 3D Inc 2024, Licensed under MIT License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ara3d-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)ara3d-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>