<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNupkg" AfterTargets="Pack">
      <!-- Place all nuget packages to nuget-output folder for easy publishing -->
      <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" 
          DestinationFolder="$(SolutionDir)nuget-output" />
      
      <!-- Remove this package version from the nuget-feed in case it is already there -->
      <Exec IgnoreStandardErrorWarningFormat="true" IgnoreExitCode="true" Command="$(SolutionDir)devops\nuget.exe delete $(PackageId) $(PackageVersion) -Source &quot;$(SolutionDir)nuget-feed&quot; -NonInteractive"/>  
      
      <!-- Add this package to the nuget-feed for consumption by other packages -->
      <Exec Command="$(SolutionDir)devops\nuget.exe add &quot;$(TargetDir)..\$(PackageId).$(PackageVersion).nupkg&quot; -Source &quot;$(SolutionDir)nuget-feed&quot;"/>  
  </Target>
  <PropertyGroup>
    <Version>1.4.2</Version>
    <AssemblyVersion>1.4.2</AssemblyVersion>
    <AssemblyFileVersion>1.4.2</AssemblyFileVersion>
    <Authors>Ara 3D Inc.</Authors>
    <PackageProjectUrl>https://github.com/ara3d/ara3d</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Ara 3D Inc 2024, Licensed under MIT License</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ara3d-128x128.png</PackageIcon>

    <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/ -->
    
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/ara3d/ara3d</RepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>  
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)ara3d-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>