<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections\Ara3D.Collections\Ara3D.Collections.csproj" />
    <ProjectReference Include="..\Geometry\Ara3D.Geometry\Ara3D.Geometry.csproj" />
    <ProjectReference Include="..\Mathematics\Ara3D.Mathematics\Ara3D.Mathematics.csproj" />
    <ProjectReference Include="..\src\Ara3D.Buffers\Ara3D.Buffers.csproj" />
    <ProjectReference Include="..\src\Ara3D.Graphics\Ara3D.Graphics.csproj" />
    <ProjectReference Include="..\src\Ara3D.Serialization.G3D\Ara3D.Serialization.G3D.csproj" />
    <ProjectReference Include="..\src\Ara3D.Serialization.VIM\Ara3D.Serialization.VIM.csproj" />
    <ProjectReference Include="..\Utils\Ara3D.Utils\Ara3D.Utils.csproj" />
  </ItemGroup>

</Project>
