<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ara3D.StepParser\Ara3D.StepParser.csproj" />
    <ProjectReference Include="..\IFC-toolkit\Ara3D.IfcParser\Ara3D.IfcParser.csproj" />
    <ProjectReference Include="..\src\Ara3D.NarwhalDB\Ara3D.NarwhalDB.csproj" />
  </ItemGroup>

</Project>
