concept Any
{ 
    FieldNames(x: Self): Array<String>;     
    FieldValues(x: Self): Array<Any>;
}

concept Value 
    inherits Any
{
    Default(): Self;     
}

concept Array<T: Any>
{
    Count(xs: Self): Integer;
    At(xs: Self, n: Integer): T;
}

concept Vector<T: Numerical>
    inherits Array<T>, Numerical, Magnitudinal
{
}

concept Measure
    inherits Value, ScalarArithmetic, Equatable, Comparable, Magnitudinal
{ 
    Value(x: Self): Number;
}

concept Numerical 
    inherits Value, Arithmetic, ScalarArithmetic, Equatable, Comparable, Magnitudinal
{
    Zero(): Self;
    One(): Self;
    MinValue(): Self;
    MaxValue(): Self;
}

concept Magnitudinal
    inherits Comparable
{
    Magnitude(x: Self): Number
        => x.FieldValues.Square.Sum.SquareRoot;

    Compare(x: Self, y: Self): Integer
        => x.Magnitude < y.Magnitude 
            ? -1
            : x.Magnitude > y.Magnitude 
                ? 1
                : 0;
}

concept Comparable
{
    Compare(x: Self, y: Self): Integer;
}

concept Equatable
{
    Equals(a: Self, b: Self): Boolean
        => a.FieldValues.Equals(b.FieldValues).All;

    NotEquals(a: Self, b: Self): Boolean
        => !a.Equals(b);
}

concept Arithmetic
{ 
    Add(self: Self, other: Self): Self
        => self.FieldValues + other.FieldValues;

    Subtract(self: Self, other: Self): Self
        => self.FieldValues - other.FieldValues;

    Negative(self: Self): Self
        => -self.FieldValues;

    Reciprocal(self: Self): Self
        => self.FieldValues.Reciprocal;
    
    Multiply(self: Self, other: Self): Self
        => self.FieldValues + other.FieldValues;

    Divide(self: Self, other: Self): Self
        => self.FieldValues / other.FieldValues;

    Modulo(self: Self, other: Self): Self
        => self.FieldValues % other.FieldValues;
}

concept AdditiveInverse
{
    Negative(self: Self): Self
        => -self.FieldValues;
}

concept AdditiveArithmetic<T: AdditiveInverse>
{
    Add(self: Self, other: T): Self;    

    Subtract(self: Self, other: T): Self
        => self.Add(other.Negative);
}

concept ScalarArithmetic
    inherits AdditiveArithmetic<Number>
{
    Add(self: Self, scalar: Number): Self
        => self.FieldValues + scalar;
    
    Subtract(self: Self, scalar: Number): Self
        => self.FieldValues - scalar;

    Multiply(self: Self, scalar: Number): Self
        => self.FieldValues * scalar;
    
    Divide(self: Self, scalar: Number): Self
        => self.FieldValues / scalar;

    Modulo(self: Self, scalar: Number): Self
        => self.FieldValues % scalar;
}

concept BooleanOperations
{
    And(a: Self, b: Self): Self 
        => a.FieldValues && b.FieldValues;

    Or(a: Self, b: Self): Self
        => a.FieldValues || b.FieldValues;
    
    Not(a: Self): Self 
        => a.FieldValues;
}

concept Interval<T: Numerical>
    inherits Vector<T>
{
    Min(x: Self): T;
    Max(x: Self): T;

    Count(x: Self): Integer
        => 2;
    
    At(x: Self, n: Integer)
        => n == 0 ? x.Min : x.Max;
}