<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ara3d.ico" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\IFC-toolkit\Ara3D.Speckle.Data\Ara3D.Speckle.Data.csproj" />
    <ProjectReference Include="..\..\Plato.Geometry\Plato.Geometry.CSharp\Plato.Geometry.csproj" />
    <ProjectReference Include="..\..\Plato.Geometry\Plato.Geometry.Ifc\Plato.Geometry.Ifc.csproj" />
    <ProjectReference Include="..\..\Plato.Geometry\Plato.Geometry.Speckle\Plato.Geometry.Speckle.csproj" />
    <ProjectReference Include="..\..\Plato.Geometry\Plato.Geometry.WPF\Plato.Geometry.WPF.csproj" />
    <ProjectReference Include="..\Ara3D.Viewer.Api\Ara3D.Viewer.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cursors\PanCursor.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Cursors\RotateCursor.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Cursors\ZoomCursor.cur">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\ara3d.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\Toolbars\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
